<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.ellen.autoview.studyView.StudyView
        android:id="@+id/study_view"
        android:layout_width="300dp"
        android:background="@color/colorAccent"
        android:layout_height="300dp"
        android:layout_margin="20dp" />

</RelativeLayout>